* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /*-webkit-tap-highlight-color: transparent;*/
}
body {
  background-color: #fff;
  color: #000;
  font-family: "Microsoft Yahei UI", "Microsoft Yahei", "微软雅黑", SimSun, "宋体", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  font-weight: normal;
  -webkit-text-size-adjust: none;
}
input[type="text"],
textarea {
  border-width: 1px;
  box-shadow: none;
  /*-webkit-appearance: none ;*/
  resize: none;
}
input,
textarea {
  /*outline: none;*/
}
input[type="submit"],
input[type="reset"],
input[type="button"] {
  /*-webkit-appearance: none;*/
}
img {
  border: 0;
}

table {
  width: 100%;
}
a {
  text-decoration: none;
  outline: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
a:visited {
  color: inherit;
}
.clear:after {
  display: table;
  content: "";
  clear: both;
}
input:-webkit-autofill {
  /*background-color: none;*/
  /*background-image: none;*/
  /*-webkit-box-shadow: 0 0 0px 1000px white inset;*/
  /*color: #000;*/
}
button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}