@red: #db6868;
@green: #37bc22;
@orange: #fc9020;
@purple: #df9cd7;
@blue: #419bf9;
@dark-blue: #3386fe;
@darker-blue: #6e80dd;
@white: #fff;
@black: #000;

@light-gray: #e3e9ef;



@breadcrumb-height: 20px;
@header-bar-height: 50px;

@select-icon-size: 10px;
@select-normal-width: 200px;
@select-normal-height: 26px;
@select-border: 1px solid #d8d8d8;
@select-horizontal-padding:10px;

@input-text-border: @select-border;
@input-text-width: @select-normal-width;
@input-text-height: @select-normal-height;
@input-text-horizontal-padding: @select-horizontal-padding;

@textarea-width: 620px;
@textarea-height: 78px;
@textarea-padding: 5px 8px;
@textarea-border: @select-border;

@input-text-size: 14px;
@input-text-color: #666;